_data/lectures.yml (before)
- date: 06/24/2019
  discussion: |
    - [Disc1](https://github.com/DS-100/su19/blob/master/disc/disc01/disc01.pdf)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc01/disc01_sol.pdf)
  resources: |
    - [Screencast](https://youtu.be/JtwBwogRZkI)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec01)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec01)
    - [Textbook: Data Science Life Cycle](https://www.textbook.ds100.org/ch/01/lifecycle_intro.html)
    - [Textbook: Data Design](https://www.textbook.ds100.org/ch/02/design_intro.html)
  topic: Introduction to Data Science, Logistics, Study Design
  slides: https://docs.google.com/presentation/d/1ebdSAx5Rl3PXJfDSYfM1MG375EvdKqZ4IJycKuHTLFU/edit?usp=sharing
  homework: |
    [HW1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=hw/hw1/hw1.ipynb) (due 06/25 @ 11:59PM)
- date: 06/25/2019
  topic: 'Data Tables with pandas Part 1'
  slides: https://docs.google.com/presentation/d/1hwjcENCEm7blFBAXKcLZMT3t4xRr-HMV6N42UR1nTxU/edit#slide=id.g5c305531ae_1_25
  resources: |
    - [Screencast](https://youtu.be/7ns-k29aMgE)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec02/lec02.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec02)
    - [Textbook: Tabular Data and pandas](https://www.textbook.ds100.org/ch/03/pandas_intro.html)
  lab: |
    - [Lab1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab01/lab01.ipynb) (due 06/25 @ 11:59PM)
- date: 06/26/2019
  discussion: |
    - [Disc2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc02/disc02.ipynb)
    - [Solutions](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc02/disc02sol.ipynb)

  topic: 'Data Tables with pandas Part 2'
  slides: https://docs.google.com/presentation/d/1PuaVQkMaytd6fK-jb_FSnYn54EgWIhLThSsHFbNq6Rs/edit#slide=id.g5c3845c2c9_0_29
  resources: |
    - [Screencast](https://youtu.be/RwsyYhSQSoU)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec03/lec03.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec03)
    - [Textbook: Tabular Data and pandas](https://www.textbook.ds100.org/ch/03/pandas_intro.html)
- date: 06/27/2019
  topic: 'Data Cleaning'
  slides: https://docs.google.com/presentation/d/1cLSOsGYrzOZo1awGJoaQFQRkYq4shzkGbjXIHBsLS0E/edit#slide=id.g5c7ba9665a_0_33
  resources: |
    - [Screencast](https://youtu.be/kNgUMhSsJt4)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec04/lec04.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec04)
    - [Textbook: Tabular Data and pandas](https://www.textbook.ds100.org/ch/05/cleaning_intro.html)
  homework: |
    [Proj1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=proj/proj1/proj1.ipynb) (due 07/02 @ 11:59PM)
  lab: |
    [Lab2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab02/lab02.ipynb) (due 06/27 @ 11:59PM)
- date: 07/01/2019
  topic: 'Visualization'
  discussion: |
    - [Disc3](https://github.com/DS-100/su19/blob/master/disc/disc03/disc03.pdf)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc03/disc03sol.pdf)
  slides: https://docs.google.com/presentation/d/14EwvcBC2gfXueiRWofUPDU8_RzD4vkoBAX9e6vt0sok/edit#slide=id.g5c7ba9665a_0_33
  resources: |
    - [Screencast](https://youtu.be/Wtlz_Ib2j10)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec05/lec05.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec05)
    - [Textbook: Data Visualization](https://www.textbook.ds100.org/ch/06/viz_intro.html)
- date: 07/02/2019
  topic: 'Visualization'
  slides: https://docs.google.com/presentation/d/16dhaBgUQvGOUb5Mq3avxas8ogZegeaOVaBakIzZ6gy8/edit#slide=id.g5c7ba9665a_0_33
  resources: |
    - [Screencast](https://youtu.be/SiVLrxGfUEU)
    - [Textbook: Data Visualization](https://www.textbook.ds100.org/ch/06/viz_intro.html)
  lab: |
    [Lab3](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab03/lab03.ipynb) (due 07/02 @ 11:59PM)
- date: 07/03/2019
  topic: 'EDA & Working with Text'
  slides: https://docs.google.com/presentation/d/19odz3x4XmWvX0PnR2jKPlslYDcbjqdL2obNXjadaxpE/edit
  resources: |
    - [Screencast](https://youtu.be/ZypKpOG0PKI)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec07/lec07.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec07)
    - [Textbook: EDA](https://www.textbook.ds100.org/ch/04/eda_intro.html)
    - [Textbook: 5.3-5.7](https://www.textbook.ds100.org/ch/05/cleaning_structure.html)
    - [Textbook: Working with Text](https://www.textbook.ds100.org/ch/08/text_intro.html)
  homework: |
    [HW2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=hw/hw2/) (due 07/09 @ 11:59PM)
  discussion: |
    - [Disc4](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc04/)
    - [Solutions](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc04/disc04_sol.ipynb)
- date: 07/04/2019
  topic: 'Holiday (no class)'
  homework: |
    [HW3](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=hw/hw3/) (due 07/12 @ 11:59PM)
- date: 07/08/2019
  topic: 'SQL'
  discussion: |
    - [Disc5](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc05/)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc05/disc05sol.pdf)
  slides: https://docs.google.com/presentation/d/1AJfF2wFqRIYM8qdnyhwFyqY1DKY3VBqpaoWZ0GjI38w/edit#slide=id.g5cfc22738f_1_33
  resources: |
    - [Screencast](https://youtu.be/RIOrt9_cof8)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec08/lec08.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec08)
    - [Textbook: Databases and SQL](https://www.textbook.ds100.org/ch/09/sql_intro.html)
- date: 07/09/2019
  topic: 'Dimensionality Reduction'
  slides: https://docs.google.com/presentation/d/1qgFwJNl1r_bZXQWhD1d8dlgoYYsLL9o7UYtjWC6-e9k/edit#slide=id.g5d034b63a4_0_41
  resources: |
    - [Screencast](https://www.youtube.com/watch?v=Pd_XyqzkCZU)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec09/lec09.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec09)
  lab: |
    [Lab5](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab05/lab05.ipynb) (due 07/09 @ 11:59PM)
- date: 07/10/2019
  topic: 'PCA'
  slides: https://docs.google.com/presentation/d/1nYyVJy80xP4rBPvHfacgr_uA66gOXtNkEdjgtMb4E40/edit#slide=id.g5d069b8f68_0_45
  resources: |
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec10/lec10.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec10)
  discussion: |
    - [Disc6](https://github.com/DS-100/su19/blob/master/disc/disc06/disc06.pdf)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc06/disc06_sol.pdf)
- date: 07/11/2019
  topic: 'Case Study'
- date: 07/15/2019
  topic: 'Midterm Review'
- date: 07/16/2019
  topic: 'Midterm'
- date: 07/17/2019
  topic: 'Foundations of Statistical Inference'
- date: 07/18/2019
  topic: 'Foundations of Statistical Inference'
- date: 07/22/2019
  topic: 'Linear Regression and Feature Engineering'
- date: 07/23/2019
  topic: 'Gradient Descent'
- date: 07/24/2019
  topic: 'Risk Optimization and Bias-Variance'
- date: 07/25/2019
  topic: 'Cross-Validation and Regularization'
- date: 07/29/2019
  topic: 'Logistic Regression'
- date: 07/30/2019
  topic: 'Classification'
- date: 07/31/2019
  topic: 'Prediction: Classification and Regression'
- date: 08/01/2019
  topic: 'Prediction: Classification and Regression'
- date: 08/05/2019
  topic: 'Inference about Models'
- date: 08/06/2019
  topic: 'Big Data and Spark'
- date: 08/07/2019
  topic: 'Case Studies'
- date: 08/08/2019
  topic: 'Conclusion'
- date: 08/12/2019
  topic: 'Final Review'
- date: 08/13/2019
  topic: 'Final Review'
- date: 08/14/2019
  topic: 'Final Review'
- date: 08/15/2019
  topic: 'Final (9:30am - 12:30pm)'

# - date: 1/24/19
#   slides: assets/lectures/lec02.pdf
#   topic: Study Design
# - date: 1/29/19
#   discussion: '- [Disc2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=disc/disc02/disc02.ipynb)

#     - [Solutions](https://github.com/DS-100/sp19/blob/master/disc/disc02/disc02_sol.ipynb)

#     '
#   homework: '- [Proj1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=proj/proj1/proj1.ipynb)
#     (due 2/12 @ 6pm)

#     - [Solutions](https://github.com/DS-100/sp19/blob/master/proj/proj1/proj1_sol/proj1.ipynb)

#     '
#   lab: '- [Lab2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=labs/lab02/lab02.ipynb)
#     (due 1/30)

#     - [Solutions](https://github.com/DS-100/sp19/blob/master/labs/lab02/lab02_sol.ipynb)

#     - [Vitamin 1 Solutions](assets/vitamins/vit1_sol.pdf)

#     '
#   resources: '- [Textbook: Tabular Data](https://www.textbook.ds100.org/ch/03/pandas_intro.html)

#     - [Demos on Datahub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=lectures/lec03)

#     - [Demos on Github](https://github.com/DS-100/sp19/tree/master/lectures/lec03)

#     '
#   slides: https://docs.google.com/presentation/d/1j-rNsz8WbmHMj1TLp-Ap4MAipo_zbu_KX1J9waP-fAg/edit?usp=sharing
#   topic: Data Tables with Pandas

_data/lectures.yml (after)
- date: 06/24/2019
  discussion: |
    - [Disc1](https://github.com/DS-100/su19/blob/master/disc/disc01/disc01.pdf)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc01/disc01_sol.pdf)
  resources: |
    - [Screencast](https://youtu.be/JtwBwogRZkI)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec01)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec01)
    - [Textbook: Data Science Life Cycle](https://www.textbook.ds100.org/ch/01/lifecycle_intro.html)
    - [Textbook: Data Design](https://www.textbook.ds100.org/ch/02/design_intro.html)
  topic: Introduction to Data Science, Logistics, Study Design
  slides: https://docs.google.com/presentation/d/1ebdSAx5Rl3PXJfDSYfM1MG375EvdKqZ4IJycKuHTLFU/edit?usp=sharing
  homework: |
    [HW1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=hw/hw1/hw1.ipynb) (due 06/25 @ 11:59PM)
- date: 06/25/2019
  topic: 'Data Tables with pandas Part 1'
  slides: https://docs.google.com/presentation/d/1hwjcENCEm7blFBAXKcLZMT3t4xRr-HMV6N42UR1nTxU/edit#slide=id.g5c305531ae_1_25
  resources: |
    - [Screencast](https://youtu.be/7ns-k29aMgE)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec02/lec02.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec02)
    - [Textbook: Tabular Data and pandas](https://www.textbook.ds100.org/ch/03/pandas_intro.html)
  lab: |
    - [Lab1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab01/lab01.ipynb) (due 06/25 @ 11:59PM)
- date: 06/26/2019
  discussion: |
    - [Disc2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc02/disc02.ipynb)
    - [Solutions](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc02/disc02sol.ipynb)

  topic: 'Data Tables with pandas Part 2'
  slides: https://docs.google.com/presentation/d/1PuaVQkMaytd6fK-jb_FSnYn54EgWIhLThSsHFbNq6Rs/edit#slide=id.g5c3845c2c9_0_29
  resources: |
    - [Screencast](https://youtu.be/RwsyYhSQSoU)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec03/lec03.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec03)
    - [Textbook: Tabular Data and pandas](https://www.textbook.ds100.org/ch/03/pandas_intro.html)
- date: 06/27/2019
  topic: 'Data Cleaning'
  slides: https://docs.google.com/presentation/d/1cLSOsGYrzOZo1awGJoaQFQRkYq4shzkGbjXIHBsLS0E/edit#slide=id.g5c7ba9665a_0_33
  resources: |
    - [Screencast](https://youtu.be/kNgUMhSsJt4)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec04/lec04.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec04)
    - [Textbook: Tabular Data and pandas](https://www.textbook.ds100.org/ch/05/cleaning_intro.html)
  homework: |
    [Proj1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=proj/proj1/proj1.ipynb) (due 07/02 @ 11:59PM)
  lab: |
    [Lab2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab02/lab02.ipynb) (due 06/27 @ 11:59PM)
- date: 07/01/2019
  topic: 'Visualization'
  discussion: |
    - [Disc3](https://github.com/DS-100/su19/blob/master/disc/disc03/disc03.pdf)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc03/disc03sol.pdf)
  slides: https://docs.google.com/presentation/d/14EwvcBC2gfXueiRWofUPDU8_RzD4vkoBAX9e6vt0sok/edit#slide=id.g5c7ba9665a_0_33
  resources: |
    - [Screencast](https://youtu.be/Wtlz_Ib2j10)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec05/lec05.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec05)
    - [Textbook: Data Visualization](https://www.textbook.ds100.org/ch/06/viz_intro.html)
- date: 07/02/2019
  topic: 'Visualization'
  slides: https://docs.google.com/presentation/d/16dhaBgUQvGOUb5Mq3avxas8ogZegeaOVaBakIzZ6gy8/edit#slide=id.g5c7ba9665a_0_33
  resources: |
    - [Screencast](https://youtu.be/SiVLrxGfUEU)
    - [Textbook: Data Visualization](https://www.textbook.ds100.org/ch/06/viz_intro.html)
  lab: |
    [Lab3](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab03/lab03.ipynb) (due 07/02 @ 11:59PM)
- date: 07/03/2019
  topic: 'EDA & Working with Text'
  slides: https://docs.google.com/presentation/d/19odz3x4XmWvX0PnR2jKPlslYDcbjqdL2obNXjadaxpE/edit
  resources: |
    - [Screencast](https://youtu.be/ZypKpOG0PKI)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec07/lec07.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec07)
    - [Textbook: EDA](https://www.textbook.ds100.org/ch/04/eda_intro.html)
    - [Textbook: 5.3-5.7](https://www.textbook.ds100.org/ch/05/cleaning_structure.html)
    - [Textbook: Working with Text](https://www.textbook.ds100.org/ch/08/text_intro.html)
  homework: |
    [HW2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=hw/hw2/) (due 07/09 @ 11:59PM)
  discussion: |
    - [Disc4](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc04/)
    - [Solutions](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc04/disc04_sol.ipynb)
- date: 07/04/2019
  topic: 'Holiday (no class)'
  homework: |
    [HW3](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=hw/hw3/) (due 07/12 @ 11:59PM)
- date: 07/08/2019
  topic: 'SQL'
  discussion: |
    - [Disc5](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=disc/disc05/)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc05/disc05sol.pdf)
  slides: https://docs.google.com/presentation/d/1AJfF2wFqRIYM8qdnyhwFyqY1DKY3VBqpaoWZ0GjI38w/edit#slide=id.g5cfc22738f_1_33
  resources: |
    - [Screencast](https://youtu.be/RIOrt9_cof8)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec08/lec08.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec08)
    - [Textbook: Databases and SQL](https://www.textbook.ds100.org/ch/09/sql_intro.html)
- date: 07/09/2019
  topic: 'Dimensionality Reduction'
  slides: https://docs.google.com/presentation/d/1qgFwJNl1r_bZXQWhD1d8dlgoYYsLL9o7UYtjWC6-e9k/edit#slide=id.g5d034b63a4_0_41
  resources: |
    - [Screencast](https://www.youtube.com/watch?v=Pd_XyqzkCZU)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec09/lec09.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec09)
  lab: |
    [Lab5](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lab/lab05/lab05.ipynb) (due 07/09 @ 11:59PM)
- date: 07/10/2019
  topic: 'PCA'
  slides: https://docs.google.com/presentation/d/1nYyVJy80xP4rBPvHfacgr_uA66gOXtNkEdjgtMb4E40/edit#slide=id.g5d069b8f68_0_45
  resources: |
    - [Screencast (from Sp19)](https://www.youtube.com/watch?v=DeEI6xy2CDM)
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec10/lec10.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec10)
  discussion: |
    - [Disc6](https://github.com/DS-100/su19/blob/master/disc/disc06/disc06.pdf)
    - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc06/disc06_sol.pdf)
- date: 07/11/2019
  topic: 'Case Study'
  slides: https://docs.google.com/presentation/d/1MRBrp19dfDELxwSLHaG5shL4GnaOEmDY3ML_Wrijv-A/edit#slide=id.g5d103643b4_0_49
  resources: |
    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec11/lec11-live.ipynb)
    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec11)
- date: 07/15/2019
  topic: 'Midterm Review'
- date: 07/16/2019
  topic: 'Midterm'
- date: 07/17/2019
  topic: 'Foundations of Statistical Inference'
- date: 07/18/2019
  topic: 'Foundations of Statistical Inference'
- date: 07/22/2019
  topic: 'Linear Regression and Feature Engineering'
- date: 07/23/2019
  topic: 'Gradient Descent'
- date: 07/24/2019
  topic: 'Risk Optimization and Bias-Variance'
- date: 07/25/2019
  topic: 'Cross-Validation and Regularization'
- date: 07/29/2019
  topic: 'Logistic Regression'
- date: 07/30/2019
  topic: 'Classification'
- date: 07/31/2019
  topic: 'Prediction: Classification and Regression'
- date: 08/01/2019
  topic: 'Prediction: Classification and Regression'
- date: 08/05/2019
  topic: 'Inference about Models'
- date: 08/06/2019
  topic: 'Big Data and Spark'
- date: 08/07/2019
  topic: 'Case Studies'
- date: 08/08/2019
  topic: 'Conclusion'
- date: 08/12/2019
  topic: 'Final Review'
- date: 08/13/2019
  topic: 'Final Review'
- date: 08/14/2019
  topic: 'Final Review'
- date: 08/15/2019
  topic: 'Final (9:30am - 12:30pm)'

# - date: 1/24/19
#   slides: assets/lectures/lec02.pdf
#   topic: Study Design
# - date: 1/29/19
#   discussion: '- [Disc2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=disc/disc02/disc02.ipynb)

#     - [Solutions](https://github.com/DS-100/sp19/blob/master/disc/disc02/disc02_sol.ipynb)

#     '
#   homework: '- [Proj1](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=proj/proj1/proj1.ipynb)
#     (due 2/12 @ 6pm)

#     - [Solutions](https://github.com/DS-100/sp19/blob/master/proj/proj1/proj1_sol/proj1.ipynb)

#     '
#   lab: '- [Lab2](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=labs/lab02/lab02.ipynb)
#     (due 1/30)

#     - [Solutions](https://github.com/DS-100/sp19/blob/master/labs/lab02/lab02_sol.ipynb)

#     - [Vitamin 1 Solutions](assets/vitamins/vit1_sol.pdf)

#     '
#   resources: '- [Textbook: Tabular Data](https://www.textbook.ds100.org/ch/03/pandas_intro.html)

#     - [Demos on Datahub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/sp19&subPath=lectures/lec03)

#     - [Demos on Github](https://github.com/DS-100/sp19/tree/master/lectures/lec03)

#     '
#   slides: https://docs.google.com/presentation/d/1j-rNsz8WbmHMj1TLp-Ap4MAipo_zbu_KX1J9waP-fAg/edit?usp=sharing
#   topic: Data Tables with Pandas

_data/lectures.yml (diff)
@@ -108,6 +108,7 @@
   topic: 'PCA'
   slides: https://docs.google.com/presentation/d/1nYyVJy80xP4rBPvHfacgr_uA66gOXtNkEdjgtMb4E40/edit#slide=id.g5d069b8f68_0_45
   resources: |
+    - [Screencast (from Sp19)](https://www.youtube.com/watch?v=DeEI6xy2CDM)
     - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec10/lec10.ipynb)
     - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec10)
   discussion: |
@@ -115,6 +116,10 @@
     - [Solutions](https://github.com/DS-100/su19/blob/master/disc/disc06/disc06_sol.pdf)
 - date: 07/11/2019
   topic: 'Case Study'
+  slides: https://docs.google.com/presentation/d/1MRBrp19dfDELxwSLHaG5shL4GnaOEmDY3ML_Wrijv-A/edit#slide=id.g5d103643b4_0_49
+  resources: |
+    - [Demo on DataHub](http://data100.datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://github.com/DS-100/su19&subPath=lec/lec11/lec11-live.ipynb)
+    - [Demo on GitHub](https://github.com/DS-100/su19/tree/master/lec/lec11)
 - date: 07/15/2019
   topic: 'Midterm Review'
 - date: 07/16/2019
