_data/staff.yml (before)
 - discussion_info:
   email: manana.hakobyan@berkeley.edu
   image: assets/images/staff_pics/manana_hakyoban.jpg
   lab_info: ''
   oh_info:
      - 'OH: Tu 11 - 12 (Evans 426)'
      - 'OH: We 11 - 12 (Evans 426)'
      - 'OH: Th 11 - 12 (Evans 426)'
      - 'OH: Fr 11 - 12 (Evans 426)'
   name: Manana Hakyoban (Head TA)

 - discussion_info:
   - 'Disc: MW 12 - 1 (Evans 334)'
   email: sdjajadi@berkeley.edu
   image: assets/images/staff_pics/stephanie_djajadi.jpeg
   lab_info:
   - 'Lab: TuTh 12-1 (Evans 458)'
   oh_info:
   - 'OH: M 1 - 2 (Evans 426)'
   - 'OH: Th 1 - 2 (Evans 426)'
   - 'OH: F 12 - 2 (Evans 426)'
   name: Stephanie Djajadi

 - discussion_info:
   - 'Disc: MW 11 - 12 (Evans 334)'
   email: rkunani@berkeley.edu
   image: assets/images/staff_pics/raguvir_kunani.jpg
   lab_info:
   - 'Lab: TuTh 11 - 12 (Evans 458)'
   oh_info:
   - 'OH: Tu 2 - 4 (Evans 426)'
   - 'OH: Th 2 - 4 (Evans 426)'
   name: Raguvir Kunani

 - discussion_info:
   - 'Disc: MW 11 - 12 (Evans 340)'
   email: leo.li.3024@berkeley.edu
   image: assets/images/staff_pics/leo_li.jpg
   lab_info:
   - 'Lab: TuTh 11 - 12 (Cory 105)'
   oh_info:
   - 'OH: Fri 2 - 6 (Evans 426)'
   name: Leo Li

 - discussion_info:
   - 'Disc: MW 1 - 2 (Evans 334)'
   email: ishaan.srivastava@berkeley.edu
   image: assets/images/staff_pics/ishaan_srivastava.jpeg
   lab_info:
   - 'Lab: TuTh 1 - 2 (Evans 458)'
   oh_info:
   - 'OH: Tu 2 - 4 (Evans 426)'
   - 'OH: Th 2 - 3 (Evans 426)'
   - 'OH: Fr 1 - 2 (Evans 426)'
   name: Ishaan Srivastava

_data/staff.yml (after)
 - discussion_info:
   email: manana.hakobyan@berkeley.edu
   image: assets/images/staff_pics/manana_hakyoban.jpg
   lab_info: ''
   oh_info:
      - 'OH: Tu 11 - 12 (Evans 426)'
      - 'OH: We 11 - 12 (Evans 426)'
      - 'OH: Th 11 - 12 (Evans 426)'
      - 'OH: Fr 10 - 11 (Evans 426)'
   name: Manana Hakyoban (Head TA)

 - discussion_info:
   - 'Disc: MW 12 - 1 (Evans 334)'
   email: sdjajadi@berkeley.edu
   image: assets/images/staff_pics/stephanie_djajadi.jpeg
   lab_info:
   - 'Lab: TuTh 12-1 (Evans 458)'
   oh_info:
   - 'OH: M 1 - 2 (Evans 426)'
   - 'OH: Th 1 - 2 (Evans 426)'
   - 'OH: F 12 - 2 (Evans 426)'
   name: Stephanie Djajadi

 - discussion_info:
   - 'Disc: MW 11 - 12 (Evans 334)'
   email: rkunani@berkeley.edu
   image: assets/images/staff_pics/raguvir_kunani.jpg
   lab_info:
   - 'Lab: TuTh 11 - 12 (Evans 458)'
   oh_info:
   - 'OH: Tu 2 - 4 (Evans 426)'
   - 'OH: Th 2 - 4 (Evans 426)'
   name: Raguvir Kunani

 - discussion_info:
   - 'Disc: MW 11 - 12 (Evans 340)'
   email: leo.li.3024@berkeley.edu
   image: assets/images/staff_pics/leo_li.jpg
   lab_info:
   - 'Lab: TuTh 11 - 12 (Cory 105)'
   oh_info:
   - 'OH: Fri 2 - 6 (Evans 426)'
   name: Leo Li

 - discussion_info:
   - 'Disc: MW 1 - 2 (Evans 334)'
   email: ishaan.srivastava@berkeley.edu
   image: assets/images/staff_pics/ishaan_srivastava.jpeg
   lab_info:
   - 'Lab: TuTh 1 - 2 (Evans 458)'
   oh_info:
   - 'OH: Tu 2 - 4 (Evans 426)'
   - 'OH: Th 2 - 4 (Evans 426)'
   name: Ishaan Srivastava

_data/staff.yml (diff)
@@ -6,7 +6,7 @@
       - 'OH: Tu 11 - 12 (Evans 426)'
       - 'OH: We 11 - 12 (Evans 426)'
       - 'OH: Th 11 - 12 (Evans 426)'
-      - 'OH: Fr 11 - 12 (Evans 426)'
+      - 'OH: Fr 10 - 11 (Evans 426)'
    name: Manana Hakyoban (Head TA)
 
  - discussion_info:
@@ -50,6 +50,5 @@
    - 'Lab: TuTh 1 - 2 (Evans 458)'
    oh_info:
    - 'OH: Tu 2 - 4 (Evans 426)'
-   - 'OH: Th 2 - 3 (Evans 426)'
-   - 'OH: Fr 1 - 2 (Evans 426)'
+   - 'OH: Th 2 - 4 (Evans 426)'
    name: Ishaan Srivastava
